# systom-server

./: .gitignore  README.md  build.gradle  deploy.sh  gradlew  gradlew.bat  settings.gradle  start.sh  tail-group-log.sh  tail-stream-log.sh
gradle/wrapper/: gradle-wrapper.properties
production/conf/: application.yml  logback-spring.xml
src/main/java/io/gncloud/coin/: CoinCloudApplication.java
src/main/java/io/systom/coin/: Application.java  Scheduler.java
src/main/java/io/systom/coin/api/: AbstractController.java  AgentController.java  AuthInterceptor.java  BackTestController.java  CardController.java  CertificationsController.java  CommonController.java  GoodsController.java  IdentityController.java  InvestGoodsController.java  InvitationController.java  InvoiceController.java  MarketplaceController.java  MarketplaceController2.java  OldStrategyController.java  StrategyController.java  StrategyDeployController.java  SummaryPerformance.java  TaskController.java  TradeConfigController.java  UserAttributeController.java  UserMonthlyInvestController.java  UserNotificationController.java
src/main/java/io/systom/coin/config/: AuroraConfig.java  Env.java  TradeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/systom/coin/exception/: AbstractException.java  AuthenticationException.java  BillingException.java  OperationException.java  ParameterException.java  RequestException.java  SqlException.java
src/main/java/io/systom/coin/message/: AgentRequestParams.java  RunBackTestRequest.java
src/main/java/io/systom/coin/model/: Agent.java  BackTestResult.java  Card.java  Certification.java  ChangePassword.java  CoinSignal.java  DailyInvestState.java  DualSignal.java  ExchangeKey.java  ForgotPassword.java  Goods.java  GoodsTestResult.java  Identity.java  InvestGoods.java  InvestGoodsCommission.java  Invitation.java  Invoice.java  MembershipInvoice.java  MonthlyPerformanceSummary.java  MonthlyReturn.java  Network.java  OldStrategy.java  OldStrategyDeploy.java  Order.java  Performance.java  PerformanceDaily.java  PerformanceSummary.java  Strategy.java  StrategyDeployVersion.java  Task.java  TaskResult.java  Telegram.java  TestMonthlyReturn.java  Trade.java  TradeStat.java  TraderTask.java  TraderTaskResult.java  UserAttribute.java  UserMonthlyInvest.java  UserMonthlySum.java  (+1 more)
src/main/java/io/systom/coin/scheduler/: CurrencyRateScheduler.java  InvoicePaymentDelayScheduler.java  InvoiceScheduler.java  LiveTaskObserveScheduler.java  MonthCalculationScheduler.java  MonthlyCalculateScheduler.java  NotificationScheduler.java
src/main/java/io/systom/coin/service/: AgentService.java  BillingService.java  CardService.java  CertificationService.java  EventWatchTelegramService.java  ExchangeService.java  GoodsService.java  IdentityService.java  InvestGoodsService.java  InvitationService.java  InvoiceService.java  MarketplaceService2.java  OldStrategyService.java  PerformanceService.java  StrategyDeployService.java  StrategyService.java  TaskService.java  TelegramHandler.java  TradeService.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: agent.xml  algo.xml  backtest_history.xml  backtest_trade.xml  card.xml  certification.xml  common.xml  exchange_key.xml  goods.xml  investGoods.xml  invest_goods.xml  invitation.xml  invoice.xml  marketplace.xml  order.xml  performance.xml  plan.xml  strategy.xml  strategy_deploy.xml  strategy_status.xml  test.xml  test_history.xml  trade_history.xml  user.xml  user_coin.xml  user_monthly_invest.xml  user_notification.xml
src/main/resources/mapper/backup/: agent.xml  backtest_history.xml  backtest_trade.xml  invest_goods.xml  marketplace.xml  order.xml  strategy_status.xml  user_coin.xml
src/main/resources/static/: index.html  login.html  marketlist.json  result.json  ws.html
src/test/java/io/gncloud/coin/: AuroraConfigTest.java  DateTest.java  DockerStartTest.java  DockerTest.java  InsertTest.java  MockCoinData.java  ReadKinesisStreamSample.java  SchedulerTest.java  TimestampTest.java  TokenTest.java
src/test/java/io/systom/coin/: AuroraConfigTest.java  BackTestResultTest.java  BillingRestApiTest.java  BillingServiceTest.java  CalcUserMonthlyTest.java  CalculateMonthlyTest.java  CognitoTest.java  CurrencyTest.java  DailyToMonthlyTest.java  DateTest.java  DockerStartTest.java  DockerTest.java  GoodsTest.java  InsertTest.java  InvitationTest.java  InvoiceTest.java  LiveTaskRunTest.java  MapTest.java  MockCoinData.java  MonthInvestTest.java  MonthTest.java  NumberRandomTest.java  ParseTaskResultTest.java  ParseTraderTraderTaskResultTest.java  ReadKinesisStreamSample.java  SchedulerTest.java  SendTelegramTest.java  SqlTest.java  SqlTimeZoneTest.java  StringTest.java  Task.java  TaskObserveTest.java  TaskResultTest.java  TimestampTest.java  TokenTest.java  TraderTraderTaskResultTest.java  UserMonthlyCalculationTest.java  YearTest.java
(+129 files in other folders)
