plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'io.gncloud.coin'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'

    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
//    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

//    compile group: 'com.amazonaws', name: 'aws-java-sdk-ecs', version: '1.11.297'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-rds', version: '1.11.297'
//    compile group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidentity', version: '1.11.300'
    compile 'com.amazonaws:aws-java-sdk:1.11.232'
    compile 'com.amazonaws:aws-java-sdk-kinesis:1.11.232'
    compile 'com.amazonaws:amazon-kinesis-client:1.9.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    compile 'org.telegram:telegrambots:3.6'

    runtime("org.springframework.boot:spring-boot-devtools")

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    exclude '**'
}
