plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'io.gncloud.coin'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-ecs', version: '1.11.297'

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    exclude '**'
}
